# server.port = 8080
server.servlet.session.persistent=false

# gradebook service
<<<<<<< HEAD
gradebook.url = http://localhost:8081
gradebook.service = REST

=======
# gradebook.url = http://localhost:8081
gradebook.service = MQ
# registration.service = MQ 
spring.rabbitmq.addresses=${CLOUDAMQP_URL}
>>>>>>> refs/remotes/origin/Dev

# database properties
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/register
spring.datasource.username = root
spring.datasource.password = sesame80
=======
# spring.datasource.url = jdbc:mysql://localhost:3306/register
#spring.datasource.username = root
#spring.datasource.password = faddooly
>>>>>>> refs/remotes/origin/Dev
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximum-pool-size=5

# debug = true
<<<<<<< HEAD
# logging.level.org.springframework.security = TRACE
=======
# logging.level.org.springframework.security = TRACE
>>>>>>> refs/remotes/origin/Dev
